 Volume in drive C is Windows8_OS
 Volume Serial Number is A495-9C8B

 Directory of C:\Users\patri\OneDrive\dev\GIT\IFJ16\src\headers

11.12.2016  16:35    <DIR>          .
11.12.2016  16:35    <DIR>          ..
05.12.2016  17:31             2ÿ103 collections.h
11.12.2016  16:35                 0 dir.txt
07.12.2016  17:36             2ÿ005 error.h
10.12.2016  02:33               854 framework.h
11.12.2016  04:54             1ÿ314 ial.h
11.12.2016  12:52             1ÿ997 instructions.h
11.12.2016  15:33             1ÿ467 interpret.h
07.12.2016  20:17               531 io.h
11.12.2016  12:15             2ÿ875 lex_anal.h
07.12.2016  22:33               645 stack.h
09.12.2016  16:26               704 strings.h
11.12.2016  12:15             3ÿ692 synt_anal.h
10.12.2016  02:34             5ÿ895 synt_structures.h
11.12.2016  12:44             1ÿ020 testWriteOut.h
11.12.2016  13:05               727 tstree.h
11.12.2016  04:54               333 valgrind.h
              16 File(s)         26ÿ162 bytes
               2 Dir(s)  257ÿ886ÿ969ÿ856 bytes free
