 Volume in drive C is Windows8_OS
 Volume Serial Number is A495-9C8B

 Directory of C:\Users\patri\OneDrive\dev\GIT\IFJ16\src

11.12.2016  16:35    <DIR>          .
11.12.2016  16:35    <DIR>          ..
10.12.2016  02:34             2ÿ923 collections.c
11.12.2016  16:35                 0 dir.txt
10.12.2016  02:34             2ÿ111 error.c
11.12.2016  04:54             5ÿ319 framework.c
11.12.2016  15:33    <DIR>          headers
11.12.2016  12:15             6ÿ433 ial.c
11.12.2016  12:52             1ÿ321 instructions.c
11.12.2016  15:37            20ÿ070 interpret.c
11.12.2016  04:54             8ÿ503 io.c
11.12.2016  12:15            20ÿ655 lex_anal.c
11.12.2016  15:38             1ÿ728 main.c
11.12.2016  12:15            15ÿ470 prec_anal.c
10.12.2016  02:34               783 stack.c
11.12.2016  04:54             2ÿ354 strings.c
11.12.2016  12:15            67ÿ137 synt_anal.c
11.12.2016  12:45             9ÿ747 testWriteOut.c
11.12.2016  04:54             2ÿ474 tstree.c
10.12.2016  02:34               398 valgrind.c
              17 File(s)        167ÿ426 bytes
               3 Dir(s)  257ÿ887ÿ129ÿ600 bytes free
